<Properties StartupItem="WebServiceMonitor/WebServiceMonitor.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="firefox" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../WebServiceMonitor/WebServiceMonitor/SendEmail.cs">
    <Files>
      <File FileName="WebServiceMonitor/Checker.cs" Line="1" Column="1" />
      <File FileName="WebServiceMonitor/Controllers/HomeController.cs" Line="1" Column="1" />
      <File FileName="WebServiceMonitor/Views/Home/Index.aspx" Line="1" Column="1" />
      <File FileName="WebServiceMonitor/WebServicesConfig.cs" Line="1" Column="1" />
      <File FileName="WebServiceMonitor/Models/WebService.cs" Line="1" Column="1" />
      <File FileName="WebServiceMonitor/Views/Web.config" Line="1" Column="1" />
      <File FileName="../WebServiceMonitor/WebServiceMonitor/SendEmail.cs" Line="29" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>